.map-container {
    position: fixed;
    left: 15rem;
    top: 3.5rem;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.map {
    width: 30rem;
    height: 80%;
    position: fixed;
    /* padding: 0 1rem; */
    left: 20vh;
    border: solid 1px black;
    display: block;
    position: fixed;
    left: 15rem;
    top: 3.5rem;
    animation: 0.8s fadeInUp ease;
}

.true {
    display: flex;
    width: calc(100% - 30rem);
    height: 80%;
    min-height: 710px;
    position: relative;
    left: 35rem;
    border: solid 1px black;
    /* flex-direction: column; */
    align-items: flex-start;
    flex-wrap: wrap;
}

.false {
    display: none;
}

.cartInfo {
    width: 180px;
    height: 180px;
    font-size: 13px;
    padding: 0.5rem;;
}

.closeButton {
    width: 10px;
    align-self: center;
    height: 20px;
}

.cart-menu {
    position: absolute;
    width: 100%;
    height: 35%;
    border: solid 1px black;
    align-self: center;
}

.cart-image {
    width: 250px; 
    height: 250px;
}

.cart-menu td, .cart-menu th {
    border: 1px solid #ddd;
    padding: 8px;
    font-family: 'Indie+Flower', cursive;

}
  
.cart-menu tr {
    background-color: #f2f2f2;
    font-size: 13px;
}
  
.cart-menu tr:hover {background-color: #ddd;}
  
.cart-menu th {
    width: 120px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(184, 193, 204);
    color: white;
}

.my-cart {
    align-self: flex-end;
    width: 100%;
    height: 33%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-cart-submit {
    align-self: auto;
    bottom: 10rem;
}